<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> zahra's website portofolio </title>
</head>
<body>
    <h1> bienvenue dans mon site web </h1>
    <img src="./images/bienvenue.jpg" alt="bienvenue">
    <p>pour plus d'information veuillez cliquer sur l'un des titres suivants :</p>
   <ol type="i" start="1" >
   <li> <a href="information.html"> à propos de moi </a></li>
</br>
  <li>  <a href="projects.html"> mes projects </a> </li>
</br>
  <li> <a href="contact.html"> contacter moi </a> </li> 

   </ol>






</body>
</html>